# seleniumConcepts2023

./: README.md  pom.xml
src/main/java/seleniumsessions/: BrowserUtil.java  DropDownWithoutSelect.java  LocatorsConcept.java  TopCastingOptions.java  WaitForAlertConcept.java
src/test/java/com/selenium/md/: AlertConcept.java  AutPopUp.java  ElementUtil.java  FrameHandle.java  LocatorsConcept.java  WebDriverBasics.java
